@import "../../styles/variables";

.categories {
  margin-bottom: 10rem;
  //display: block;
  //padding-left: 84px;
  //padding-right: 84px;
  //max-width: &max-content-width + 168px;

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }


  &__img {
    width: 100%;
    height: 100%;
    border-radius: 20px;

    &--blur {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 20px;
      /* blure */
      background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
      transition: all 200ms ease-in-out;
    }

    &--title {
      position: absolute;
      bottom: 20px;

      left: 20px;
      font-weight: 500;
      color: #FFFFFF;
    }

    &--icon-heart {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 40px;
      height: 40px;
      display: none;
      cursor: pointer;
      transition: all 200ms ease-in-out;

      &:hover .icon-background {
        fill-opacity: 1;
      }
    }
  }


  &__grid {

    &-container {
      display: grid;
      grid-gap: 20px;
      //grid-template-rows: repeat(12, 1fr);
      grid-template-columns: repeat(12, 1fr);
    }

    &-item {
      position: relative;
      width: 100%;
      height: 25vw;

      &:hover .categories__img--blur {
        display: none;
      }

      &:hover .categories__img--icon-heart {
        display: block;
      }

      &--one {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      &--two {
        grid-row: 1 / 2;
        grid-column: 3 / 9;
      }

      &--three {
        grid-row: 1 / 2;
        grid-column: 9 / 13;
      }

      &--four {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
      }

      &--five {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
      }

      &--six {
        grid-row: 2 / 3;
        grid-column: 8 / 13;
      }
    }
  }
}