@import "../../styles/variables";

.wrapper-section {
  margin-left: 84px;
  margin-right: 84px;

  @media screen and (max-width: $large-screen) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media screen and (max-width: $mobile-end) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.article-section {
  display: flex;
  flex-direction: row;
  gap: 42px;
}

.photo-section {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.small-photo-section ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.image {
  width: 95px;
  height: 116px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

.main-image {
  width: 600px;
  height: 800px;
}

.production-section {
  display: flex;
  flex-direction: column;
}

.description-header {
  font-family: Inter;
  font-weight: 400;
  font-size: 24px;
  line-height: 124%;
  letter-spacing: 1px;
  margin-top: 16px;

  &:last-of-type {
    margin-top: 8px;
    margin-bottom: 48px;
  }
}

.description-color {
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 1px;
  margin-top: 16px;
}

.buttons-section {
  display: flex;
  flex-direction: row;
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  height: 40px;

  .button-text {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.favorite-goods-section {
  margin-left: 26px;
  background-color: #414223;
  max-width: 40px;
  max-height: 40px;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 100px;
  position: relative;
}

.favourite__icon-heart {
  position: absolute;
  right: 8px;
  bottom: 6px;
  display: block;
  cursor: pointer;
  transition: stroke 200ms ease-in-out;
  z-index: 2;
  &--color {
    stroke: white;
  }

  &.active &--color {
    fill: $color-background-adv;
    stroke: $color-background-adv;
  }
}

.free-shopping {
  background-color: #422f21;
  color: white;
  width: 297px;
  height: 40px;
  gap: 10px;
  padding: 10px;
  text-align: center;
  margin-top: 24px;
}

.information-section {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.information-text {
  display: flex;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 1px;
  align-items: center;
}

.random-section {
  margin-top: 148px;
  margin-bottom: 193px;
}

.random-section-header {
  font-family: Inter;
  font-weight: 400;
  font-size: 24px;
  line-height: 124%;
  letter-spacing: 1px;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 48px;
}

.card-section {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin: 0 auto;
  justify-content: center;
}

.low-description-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 48px;
  margin-left: 107px;
}

.description-name {
  min-width: 80px;
  max-width: 80px;
  display: inline-block;
  font-family: Inter;
  font-weight: 600;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 1px;
}

.product-description {
  margin-left: 37px;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 1px;
}
